package org.achacha.discord.trigger;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;

import javax.annotation.Nullable;

public abstract class BaseTrigger {
    private final String input;

    public BaseTrigger(String input) {
        this.input = input;
    }

    /**
     * @return String input associated with the trigger
     */
    public String getInput() {
        return input;
    }

    /**
     * @return Response text or null if not handled
     */
    @Nullable
    public abstract String respond();

    /* Generated by IntelliJ */
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;

        if (o == null || getClass() != o.getClass()) return false;

        BaseTrigger that = (BaseTrigger) o;

        return new EqualsBuilder()
                .append(input, that.input)
                .isEquals();
    }

    /* Generated by IntelliJ */
    @Override
    public int hashCode() {
        return new HashCodeBuilder(17, 37)
                .append(input)
                .toHashCode();
    }

    /* Generated by IntelliJ */
    @Override
    public String toString() {
        return new ToStringBuilder(this)
                .append("input", input)
                .toString();
    }
}
